\begin{thebibliography}{1}

\bibitem{haines_artificial}
Haines, C.~S., Lima, M.~D., Li, N., Spinks, G.~M., Foroughi, J., Madden, J.~D.,
  Kim, S.~H., Fang, S., de~Andrade, M.~J., G{\"o}ktepe, F., et~al., 2014.
\newblock ``Artificial muscles from fishing line and sewing thread''.
\newblock {\em Science, {\bf 343}}(6173), pp.~868--872.

\bibitem{aziz_controlled}
Aziz, S., Naficy, S., Foroughi, J., Brown, H.~R., and Spinks, G.~M., 2016.
\newblock ``Controlled and scalable torsional actuation of twisted nylon 6
  fiber''.
\newblock {\em Journal of Polymer Science Part B: Polymer Physics, {\bf
  54}}(13), pp.~1278--1286.

\bibitem{shafer_first}
Shafer, M.~W., Feigenbaum, H.~P., Pugh, D., and Fisher, M., 2016.
\newblock ``First steps in modeling thermal actuation of twisted polymer
  actuators using virgin material properties''.
\newblock In ASME 2016 Conference on Smart Materials, Adaptive Structures and
  Intelligent Systems, American Society of Mechanical Engineers,
  pp.~V002T06A017--V002T06A017.

\bibitem{jardine_shape}
Jardine, A.~P., Kudva, J.~N., Martin, C.~A., and Appa, K., 1996.
\newblock ``Shape memory alloy tini actuators for twist control of smart wing
  designs''.
\newblock In 1996 Symposium on Smart Structures and Materials, International
  Society for Optics and Photonics, pp.~160--165.

\bibitem{suh_torsional}
Suh, D., Truong, T.~K., Suh, D.~G., and Lim, S.~C., 2016.
\newblock ``Torsional actuator powered by environmental energy harvesting from
  diurnal temperature variation''.
\newblock {\em ACS Sustainable Chemistry \& Engineering}.

\bibitem{chun_hybrid}
Chun, K.-Y., Kim, S.~H., Shin, M.~K., Kwon, C.~H., Park, J., Kim, Y.~T.,
  Spinks, G.~M., Lima, M.~D., Haines, C.~S., Baughman, R.~H., et~al., 2014.
\newblock ``Hybrid carbon nanotube yarn artificial muscle inspired by spider
  dragline silk''.
\newblock {\em Nature communications, {\bf 5}}.

\bibitem{fang_fiber}
Fang, Y., Pence, T.~J., and Tan, X., 2011.
\newblock ``Fiber-directed conjugated-polymer torsional actuator: nonlinear
  elasticity modeling and experimental validation''.
\newblock {\em IEEE/ASME Transactions on Mechatronics, {\bf 16}}(4),
  pp.~656--664.

\bibitem{sanan_pneumatic}
Sanan, S., Lynn, P.~S., and Griffith, S.~T., 2014.
\newblock ``Pneumatic torsional actuators for inflatable robots''.
\newblock {\em Journal of Mechanisms and Robotics, {\bf 6}}(3), p.~031003.

\bibitem{lendlein_biodegradable}
Lendlein, A., and Langer, R., 2002.
\newblock ``Biodegradable, elastic shape-memory polymers for potential
  biomedical applications''.
\newblock {\em Science, {\bf 296}}(5573), pp.~1673--1676.

\end{thebibliography}
