\relax 
\citation{haines_artificial}
\citation{haines_artificial,aziz_controlled}
\citation{shafer_first}
\citation{jardine_shape}
\citation{suh_torsional,chun_hybrid,fang_fiber,sanan_pneumatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{suh_torsional}
\citation{aziz_controlled}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helix_init}{{1a}{2}}
\newlabel{sub@fig:helix_init}{{a}{2}}
\newlabel{fig:helix_final}{{1b}{2}}
\newlabel{sub@fig:helix_final}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram showing (\subref  {fig:helix_init}) untwisted and (\subref  {fig:helix_final}) twisted monofilament with lines representing polymer chain configurations. Notices that angle of polymer chain (1-direction) with respect to the $x-y$ plane ($\alpha $) depends on radial position after twisting.\relax }}{2}}
\newlabel{fig:helix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication of torsional twisted polymer actuators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for isotonic torsional stroke testing}{3}}
\newlabel{fig:miro_mono}{{2a}{3}}
\newlabel{sub@fig:miro_mono}{{a}{3}}
\newlabel{fig:micro_para}{{2b}{3}}
\newlabel{sub@fig:micro_para}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microscope images showing (a) an monofilament STPA with pitch angle of $30^\circ $ and (b) a parallel STPA actuator with the same pitch angle as the monofilament configuration. Also visible in (b) is how a NiCr heater wire element can be spliced within the parallel STPA configuration. \relax }}{3}}
\newlabel{fig:micro}{{2}{3}}
\citation{lendlein_biodegradable}
\citation{aziz_controlled}
\citation{lendlein_biodegradable}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fabrication rig for torsional TPA based on twisted rope fabrication process. During the twisting process the precursor fibers are twisted in a direction opposite to that of the hook on the right. If a central heating or structural core is use, the center hook on the left is turned at the same rate as that on the right to maintain zero twist in the core. \relax }}{4}}
\newlabel{fig:coiled}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isotonic experimental testing rig for measuring actuation stroke under thermal loading.\relax }}{4}}
\newlabel{fig:setup}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\citation{aziz_controlled}
\citation{shafer_first}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular displacement and temperature as a function of time for three cycles of actuation for two different torsional preloads for a single monofilament STPA torsional actuator\relax }}{5}}
\newlabel{fig:time_hist_m}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular displacement and temperature as a function of time for three cycles of actuation for two different torsional preloads for a parallel configuration STPA torsional actuator \relax }}{5}}
\newlabel{fig:time_hist_p}{{6}{5}}
\citation{aziz_controlled}
\bibdata{../../../LITERATURE/ALL_REFS}
\bibcite{haines_artificial}{1}
\bibcite{aziz_controlled}{2}
\bibcite{shafer_first}{3}
\bibcite{jardine_shape}{4}
\bibcite{suh_torsional}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular displacement versus temperature for three cycles of actuation for two different torsional preloads. \relax }}{6}}
\newlabel{fig:rot_time_p}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\bibcite{chun_hybrid}{6}
\bibcite{fang_fiber}{7}
\bibcite{sanan_pneumatic}{8}
\bibcite{lendlein_biodegradable}{9}
\bibstyle{asmems4}
