\begin{thebibliography}{1}

\bibitem{lima_electrically}
Lima, M.~D., Li, N., De~Andrade, M.~J., Fang, S., Oh, J., Spinks, G.~M.,
  Kozlov, M.~E., Haines, C.~S., Suh, D., Foroughi, J., et~al., 2012.
\newblock ``Electrically, chemically, and photonically powered torsional and
  tensile actuation of hybrid carbon nanotube yarn muscles''.
\newblock {\em Science, {\bf 338}}(6109), pp.~928--932.

\bibitem{foroughi_torsional}
Foroughi, J., Spinks, G.~M., Wallace, G.~G., Oh, J., Kozlov, M.~E., Fang, S.,
  Mirfakhrai, T., Madden, J.~D., Shin, M.~K., Kim, S.~J., et~al., 2011.
\newblock ``Torsional carbon nanotube artificial muscles''.
\newblock {\em Science, {\bf 334}}(6055), pp.~494--497.

\bibitem{haines_artificial}
Haines, C.~S., Lima, M.~D., Li, N., Spinks, G.~M., Foroughi, J., Madden, J.~D.,
  Kim, S.~H., Fang, S., de~Andrade, M.~J., G{\"o}ktepe, F., et~al., 2014.
\newblock ``Artificial muscles from fishing line and sewing thread''.
\newblock {\em Science, {\bf 343}}(6173), pp.~868--872.

\bibitem{mirvakili_simple}
Mirvakili, S.~M., Ravandi, A.~R., Hunter, I.~W., Haines, C.~S., Li, N.,
  Foroughi, J., Naficy, S., Spinks, G.~M., Baughman, R.~H., and Madden, J.~D.,
  2014.
\newblock ``Simple and strong: Twisted silver painted nylon artificial muscle
  actuated by joule heating''.
\newblock In SPIE Smart Structures and Materials+ Nondestructive Evaluation and
  Health Monitoring, International Society for Optics and Photonics,
  pp.~90560I--90560I.

\bibitem{cherubini_experimental}
Cherubini, A., Moretti, G., Vertechy, R., and Fontana, M., 2015.
\newblock ``Experimental characterization of thermally-activated artificial
  muscles based on coiled nylon fishing lines''.
\newblock {\em AIP Advances, {\bf 5}}(6), p.~067158.

\bibitem{moretti_experimental}
Moretti, G., Cherubini, A., Vertechy, R., and Fontana, M., 2015.
\newblock ``Experimental characterization of a new class of polymeric-wire
  coiled transducers.''.
\newblock In SPIE Smart Structures and Materials+ Nondestructive Evaluation and
  Health Monitoring, International Society for Optics and Photonics,
  pp.~94320P--94320P.

\bibitem{aziz_controlled}
Aziz, S., Naficy, S., Foroughi, J., Brown, H.~R., and Spinks, G.~M., 2016.
\newblock ``Controlled and scalable torsional actuation of twisted nylon 6
  fiber''.
\newblock {\em Journal of Polymer Science Part B: Polymer Physics}.

\end{thebibliography}
