This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Twisted Polyer Actuator Model Draft 6_21.aux
The style file: asmems4.bst
Database file #1: ../../../LITERATURE/ALL_REFS.bib
You've used 7 entries,
            1984 wiz_defined-function locations,
            533 strings with 5693 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 248
> -- 175
< -- 0
+ -- 63
- -- 56
* -- 228
:= -- 421
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 130
empty$ -- 222
format.name$ -- 56
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 220
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 80
