\relax 
\citation{lima_electrically,foroughi_torsional}
\citation{haines_artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{haines_artificial,mirvakili_simple,cherubini_experimental,moretti_experimental}
\citation{aziz_controlled}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helix_init}{{1a}{2}}
\newlabel{sub@fig:helix_init}{{a}{2}}
\newlabel{fig:helix_final}{{1b}{2}}
\newlabel{sub@fig:helix_final}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram showing (\subref  {fig:helix_init}) untwisted and (\subref  {fig:helix_final}) twisted monofilament with lines representing polymer chain configurations. Notices that angle of polymer chain (1-direction) with respect to the $x-y$ plane ($\alpha $) depends on radial position after twisting.\relax }}{2}}
\newlabel{fig:helix}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sections of TPA before and after heating with elemental 2D section shown on both, as well as enlarged between the two. The elemental section shows shear, axial, and tangential strains resulting from thermal loading of a twisted polymer. Radial ($r$), tangential ($\theta $) and axial ($z$) coordinates, as well as the polymer chain coordinates (1 \& 2 directions) are shown. Notice that 1 and 2 directions are rotated from $\theta $ and $z$ directions by angle $\alpha $. This rotation is due to the initial twist angle shown as $\phi _0$, which is maintained due to annealing. The initial angle $\phi _0$ is changed to $\phi _f$ after heating as a result of a thermally induced twisting by angle $-\Delta \phi $.\relax }}{3}}
\newlabel{fig:unwrapped}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling TPAs subject to Thermal Loads}{3}}
\citation{haines_artificial}
\newlabel{eq:eps_theta}{{4}{4}}
\newlabel{eq:eps_z}{{5}{4}}
\newlabel{eq:gamma}{{6}{4}}
\newlabel{eq:DL}{{7}{4}}
\newlabel{fig:rhe_global}{{\caption@xref {fig:rhe_global}{ on input line 470}}{4}}
\newlabel{sub@fig:rhe_global}{{}{4}}
\newlabel{fig:rhe_zoom}{{\caption@xref {fig:rhe_zoom}{ on input line 475}}{4}}
\newlabel{sub@fig:rhe_zoom}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of TA Instruments Hybrid Discover Rheometer 2 (HR-2) with an Environmental Test Chamber (ETC) and specimen within instrument. ETC open to show sample location and size.\relax }}{4}}
\newlabel{fig:rhe}{{3}{4}}
\newlabel{eq:phi_gamma}{{8}{4}}
\newlabel{eq:Dphi}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental methods}{4}}
\citation{aziz_controlled}
\citation{aziz_controlled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Material Properties}{5}}
\newlabel{s:matprops}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial and axial thermal expansion for precursor fibers. Radial data taken from Aziz et al. Fig. 4c for 0.78 mm diameter nylon 6 monofilament samples with close to vertical polymer chain angle of $\alpha =70.4^\circ $ \cite  {aziz_controlled}.\relax }}{5}}
\newlabel{fig:therm_expansion}{{4}{5}}
\newlabel{eq:axialexpansion}{{10}{5}}
\citation{aziz_controlled}
\newlabel{fig:dL_smalltwist}{{5a}{6}}
\newlabel{sub@fig:dL_smalltwist}{{a}{6}}
\newlabel{fig:dL_largetwist}{{5b}{6}}
\newlabel{sub@fig:dL_largetwist}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results and model predictions at various radii (where $R$ is the total radius of the monofillament) of change in length of the monofillament due to thermal loading of a TPA with initial inserted twist of (\subref  {fig:dL_smalltwist}) $\phi _0 =10$ radians and (\subref  {fig:dL_largetwist}) $\phi _0 =26.38$ radians. Legend in (\subref  {fig:dL_smalltwist}) also applies to (\subref  {fig:dL_largetwist}).\relax }}{6}}
\newlabel{fig:dL}{{5}{6}}
\newlabel{eq:radialexpansion}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fabrication of TPAs}{6}}
\newlabel{fig:dphi_smalltwist}{{6a}{7}}
\newlabel{sub@fig:dphi_smalltwist}{{a}{7}}
\newlabel{fig:dphi_largetwist}{{6b}{7}}
\newlabel{sub@fig:dphi_largetwist}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results and model predictions at various radii (where $R$ is the total radius of the monofillament) of thermally actuated twist ($\Delta \phi $) of the monofillament of a TPA with initial inserted twist of (\subref  {fig:dphi_smalltwist}) $\phi _0 =10$ radians and (\subref  {fig:dphi_largetwist}) $\phi _0 =26.38$ radians. Legend in (\subref  {fig:dphi_smalltwist}) also applies to (\subref  {fig:dphi_largetwist}).\relax }}{7}}
\newlabel{fig:dphi}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Loading and Untwisting of TPAs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the axial modulus $E_1$ and torsional modulus $G_{12}$ as a function of temperature.\relax }}{8}}
\newlabel{fig:moduli}{{7}{8}}
\bibdata{../../../LITERATURE/ALL_REFS}
\bibcite{lima_electrically}{1}
\bibcite{foroughi_torsional}{2}
\bibcite{haines_artificial}{3}
\bibcite{mirvakili_simple}{4}
\bibcite{cherubini_experimental}{5}
\bibcite{moretti_experimental}{6}
\bibcite{aziz_controlled}{7}
\bibstyle{asmems4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
